DATABASE_URL="postgresql://neondb_owner:npg_kCaO2VU8tFzB@ep-floral-meadow-adpoiayf-pooler.c-2.us-east-1.aws.neon.tech/E-commerce?sslmode=require&channel_binding=require"
JWT_SECRET = JWT_SECRET
PORT = 3001
CLOUDINARY_NAME = dlpl3tikm
CLOUDINARY_API_KEY = 438172292921458
CLOUDINARY_API_SECRET = 11QTCWH05vc1dXfPoW_mgsErB6g
